[

{  
  "_id":"c-05",
  "_parentId":"b-05",
  "_type":"component",
  "_component":"webObject",
        "_classes":"",
        "_layout":"full",
        "title":"Insert a Web Object",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_webObject": {
            "type": "text/html",
            "data": "course/en/embed/edgeCallToParent/edgeCallToParent.html",
            "width": "100%",
            "height": "350px"
        },
    "_pageLevelProgress": {
    "_isEnabled": true
    }
},
    {  
  "_id":"c-10",
  "_parentId":"b-10",
  "_type":"component",
  "_component":"webObject",
        "_classes":"",
        "_layout":"full",
        "title":"Insert a Web Object",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_webObject": {
            "type": "text/html",
            "data": "course/en/embed/edgeCallToParent2/edgeCallToParent.html",
            "width": "100%",
            "height": "350px"
        },
    "_pageLevelProgress": {
    "_isEnabled": true
    }
},
    
{  
  "_id":"c-15",
  "_parentId":"b-15",
  "_type":"component",
  "_component":"webObject",
        "_classes":"",
        "_layout":"full",
        "title":"Insert a Web Object",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_webObject": {
            "type": "text/html",
            "data": "course/en/embed/edgeCallToParent3/edgeCallToParent.html",
            "width": "100%",
            "height": "350px"
        },
    "_pageLevelProgress": {
    "_isEnabled": true
    }
},
    {  
  "_id":"c-20",
  "_parentId":"b-20",
  "_type":"component",
  "_component":"webObject",
        "_classes":"",
        "_layout":"full",
        "title":"Insert a Web Object",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_webObject": {
            "type": "text/html",
            "data": "course/en/embed/edgeCallToParent4/edgeCallToParent.html",
            "width": "100%",
            "height": "350px"
        },
    "_pageLevelProgress": {
    "_isEnabled": true
    }
},

{ 
  "_id":"c-25",
  "_parentId":"b-25",
  "_type":"component",
  "_component":"webObject",
        "_classes":"",
        "_layout":"full",
        "title":"Insert a Web Object",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_webObject": {
            "type": "text/html",
            "data": "course/en/embed/edgeCallToParent/edgeCallToParent.html",
            "width": "100%",
            "height": "350px"
        }
    }
    
]